<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('posts')->delete();
        
        \DB::table('posts')->insert(array (
            0 => 
            array (
                'id' => 1,
                'author_id' => 1,
                'order' => 1,
                'in_all_order' => 1,
                'title' => 'Header',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/6KLk7kbiq5WyHKyBe7t4.jpg',
                'slug' => 'header',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 1,
                'created_at' => '2018-04-04 18:42:07',
                'updated_at' => '2018-04-19 03:35:02',
                'columns' => 4,
                'in_all_columns' => 4,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
            1 => 
            array (
                'id' => 10,
                'author_id' => 1,
                'order' => 1,
                'in_all_order' => 2,
                'title' => 'Stills 1',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/PI37ZMBCxQNmGLuClXOb.jpg',
                'slug' => 'stills-1',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 1,
                'created_at' => '2018-04-06 18:06:52',
                'updated_at' => '2018-04-19 03:34:26',
                'columns' => 4,
                'in_all_columns' => 4,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
            2 => 
            array (
                'id' => 11,
                'author_id' => 1,
                'order' => 2,
                'in_all_order' => 3,
                'title' => 'Still 2',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/vlV3uFAg2d5AxsahhoeU.jpg',
                'slug' => 'still-2',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 1,
                'created_at' => '2018-04-15 08:22:56',
                'updated_at' => '2018-04-19 03:33:47',
                'columns' => 4,
                'in_all_columns' => 4,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
            3 => 
            array (
                'id' => 12,
                'author_id' => 1,
                'order' => 3,
                'in_all_order' => 5,
                'title' => 'Still 3',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/SiW2GPBpNVUe11B9OJle.jpg',
                'slug' => 'still-3',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 1,
                'created_at' => '2018-04-15 08:24:59',
                'updated_at' => '2018-04-25 20:28:54',
                'columns' => 4,
                'in_all_columns' => 1,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
            4 => 
            array (
                'id' => 13,
                'author_id' => 1,
                'order' => 4,
                'in_all_order' => 6,
                'title' => 'Still 4',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/XVo8j1sCgbRuK6TFEQAH.jpg',
                'slug' => 'still-4',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 0,
                'created_at' => '2018-04-15 08:25:56',
                'updated_at' => '2018-04-25 20:31:58',
                'columns' => 1,
                'in_all_columns' => 1,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
            5 => 
            array (
                'id' => 14,
                'author_id' => 1,
                'order' => 1,
                'in_all_order' => 4,
                'title' => 'Animation 1',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/X1daj2k29VBYRefFL31b.jpg',
                'slug' => 'animation-1',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 0,
                'created_at' => '2018-04-15 08:29:31',
                'updated_at' => '2018-04-25 19:42:32',
                'columns' => 3,
                'in_all_columns' => 3,
                'rows' => 4,
                'in_all_rows' => 4,
                'video' => 0,
            ),
            6 => 
            array (
                'id' => 15,
                'author_id' => 1,
                'order' => 2,
                'in_all_order' => 7,
                'title' => 'Animation 2',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => '<p><iframe title="" src="https://www.youtube.com/embed/ILNSFb4_C94?wmode=opaque&amp;theme=dark" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>',
                'image' => 'posts/April2018/r5I7oPzScbgRahva0Qqu.jpg',
                'slug' => 'animation-2',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 0,
                'created_at' => '2018-04-15 08:30:09',
                'updated_at' => '2018-04-26 13:53:54',
                'columns' => 1,
                'in_all_columns' => 1,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 1,
            ),
            7 => 
            array (
                'id' => 20,
                'author_id' => 1,
                'order' => 8,
                'in_all_order' => 8,
                'title' => 'Small image',
                'seo_title' => NULL,
                'excerpt' => NULL,
                'body' => NULL,
                'image' => 'posts/April2018/dr9W7AjXwwzztjRHLIJ6.jpg',
                'slug' => 'small-image',
                'meta_description' => NULL,
                'meta_keywords' => NULL,
                'status' => 'PUBLISHED',
                'site_header' => 0,
                'created_at' => '2018-04-21 02:04:34',
                'updated_at' => '2018-04-26 15:22:23',
                'columns' => 4,
                'in_all_columns' => 4,
                'rows' => 0,
                'in_all_rows' => 0,
                'video' => 0,
            ),
        ));
        
        
    }
}